# -------- GOD MODE: zero noise/disturbances --------
SIM_ACC_RND1,0
SIM_GYR_RND,0
SIM_MAG_ERROR,0
SIM_GPS_NOISE,0
SIM_GPS_ACC,0
SIM_GPS_LAG_MS,0
SIM_GPS_ALT_OFS,0
SIM_GPS_DRFTALT,0
SIM_GPS_VERR,0
SIM_GPS_BYTELOS,0
SIM_GPS_GLITCH,0

# ================= GOD MODE (ArduPilot SITL) =================
# ---- ACCELS (1..5): zero bias/noise; unity scale; no fails; no file feed
SIM_ACC1_BIAS_X,0
SIM_ACC1_BIAS_Y,0
SIM_ACC1_BIAS_Z,0
SIM_ACC1_SCAL_X,1
SIM_ACC1_SCAL_Y,1
SIM_ACC1_SCAL_Z,1
SIM_ACC1_RND,0
SIM_ACC2_BIAS_X,0
SIM_ACC2_BIAS_Y,0
SIM_ACC2_BIAS_Z,0
SIM_ACC2_SCAL_X,1
SIM_ACC2_SCAL_Y,1
SIM_ACC2_SCAL_Z,1
SIM_ACC2_RND,0
SIM_ACC3_BIAS_X,0
SIM_ACC3_BIAS_Y,0
SIM_ACC3_BIAS_Z,0
SIM_ACC3_SCAL_X,1
SIM_ACC3_SCAL_Y,1
SIM_ACC3_SCAL_Z,1
SIM_ACC3_RND,0
SIM_ACC4_BIAS_X,0
SIM_ACC4_BIAS_Y,0
SIM_ACC4_BIAS_Z,0
SIM_ACC4_SCAL_X,1
SIM_ACC4_SCAL_Y,1
SIM_ACC4_SCAL_Z,1
SIM_ACC4_RND,0
SIM_ACC5_BIAS_X,0
SIM_ACC5_BIAS_Y,0
SIM_ACC5_BIAS_Z,0
SIM_ACC5_SCAL_X,1
SIM_ACC5_SCAL_Y,1
SIM_ACC5_SCAL_Z,1
SIM_ACC5_RND,0
SIM_ACC_TRIM_X,0
SIM_ACC_TRIM_Y,0
SIM_ACC_TRIM_Z,0
SIM_ACC_FILE_RW,0
SIM_ACCEL1_FAIL,0
SIM_ACCEL2_FAIL,0
SIM_ACCEL3_FAIL,0
SIM_ACCEL4_FAIL,0
SIM_ACCEL5_FAIL,0
SIM_ACC_FAIL_MSK,0

# ---- GYROS (1..5): zero bias/noise; unity scale; no fails; no file feed; no drift
SIM_GYR1_BIAS_X,0
SIM_GYR1_BIAS_Y,0
SIM_GYR1_BIAS_Z,0
SIM_GYR1_SCALE_X,1
SIM_GYR1_SCALE_Y,1
SIM_GYR1_SCALE_Z,1
SIM_GYR1_RND,0
SIM_GYR2_BIAS_X,0
SIM_GYR2_BIAS_Y,0
SIM_GYR2_BIAS_Z,0
SIM_GYR2_SCALE_X,1
SIM_GYR2_SCALE_Y,1
SIM_GYR2_SCALE_Z,1
SIM_GYR2_RND,0
SIM_GYR3_BIAS_X,0
SIM_GYR3_BIAS_Y,0
SIM_GYR3_BIAS_Z,0
SIM_GYR3_SCALE_X,1
SIM_GYR3_SCALE_Y,1
SIM_GYR3_SCALE_Z,1
SIM_GYR3_RND,0
SIM_GYR4_BIAS_X,0
SIM_GYR4_BIAS_Y,0
SIM_GYR4_BIAS_Z,0
SIM_GYR4_SCALE_X,1
SIM_GYR4_SCALE_Y,1
SIM_GYR4_SCALE_Z,1
SIM_GYR4_RND,0
SIM_GYR5_BIAS_X,0
SIM_GYR5_BIAS_Y,0
SIM_GYR5_BIAS_Z,0
SIM_GYR5_SCALE_X,1
SIM_GYR5_SCALE_Y,1
SIM_GYR5_SCALE_Z,1
SIM_GYR5_RND,0
SIM_GYR_FAIL_MSK,0
SIM_GYR_FILE_RW,0
SIM_DRIFT_SPEED,0
SIM_DRIFT_TIME,0

# ---- IMU temperature effects
SIM_IMUT_START,0
SIM_IMUT_END,0
SIM_IMUT_TCONST,0
SIM_IMUT_FIXED,25     # fixed, stable temp (choose any constant)

# ---- BARO (all instances): no noise/drift/glitch/freezes/delay; zero wind-coupling; no temp drift
SIM_BARO_RND,0
SIM_BARO_DRIFT,0
SIM_BARO_GLITCH,0
SIM_BARO_FREEZE,0
SIM_BARO_DELAY,0
SIM_BARO_WCF_FWD,0
SIM_BARO_WCF_BAK,0
SIM_BARO_WCF_LFT,0
SIM_BARO_WCF_RGT,0
SIM_BARO_WCF_UP,0
SIM_BARO_WCF_DN,0
SIM_BAR2_RND,0
SIM_BAR2_DRIFT,0
SIM_BAR2_GLITCH,0
SIM_BAR2_FREEZE,0
SIM_BAR2_DELAY,0
SIM_BAR2_WCF_FWD,0
SIM_BAR2_WCF_BAK,0
SIM_BAR2_WCF_LFT,0
SIM_BAR2_WCF_RGT,0
SIM_BAR2_WCF_UP,0
SIM_BAR2_WCF_DN,0
SIM_BAR3_RND,0
SIM_BAR3_DRIFT,0
SIM_BAR3_GLITCH,0
SIM_BAR3_FREEZE,0
SIM_BAR3_DELAY,0
SIM_BAR3_WCF_FWD,0
SIM_BAR3_WCF_BAK,0
SIM_BAR3_WCF_LFT,0
SIM_BAR3_WCF_RGT,0
SIM_BAR3_WCF_UP,0
SIM_BAR3_WCF_DN,0
SIM_TEMP_BFACTOR,0
SIM_TEMP_BRD_OFF,0
SIM_TEMP_START,0
SIM_TEMP_TCONST,0

# ---- MAGs: no noise/scale errors/fails; no anomaly; no delay
SIM_MAG_RND,0
SIM_MAG1_SCALING,1
SIM_MAG2_SCALING,1
SIM_MAG3_SCALING,1
SIM_MAG_ALY_HGT,0
SIM_MAG_DELAY,0
SIM_MAG1_FAIL,0
SIM_MAG2_FAIL,0
SIM_MAG3_FAIL,0

# ---- GPS (1..4): no noise/drift/lag/glitch/byte loss/jam/heading offset; no velocity error
# (Keeps your GPS_TYPE=0 choice; if you enable GPS later, still ideal.)
SIM_GPS1_NOISE,0
SIM_GPS1_ACC,0
SIM_GPS1_DRFTALT,0
SIM_GPS1_LAG_MS,0
SIM_GPS1_BYTELOS,0
SIM_GPS1_JAM,0
SIM_GPS1_ALT_OFS,0
SIM_GPS1_HDG_OFS,0
SIM_GPS1_GLTCH_X,0
SIM_GPS1_GLTCH_Y,0
SIM_GPS1_GLTCH_Z,0
SIM_GPS1_VERR_X,0
SIM_GPS1_VERR_Y,0
SIM_GPS1_VERR_Z,0
SIM_GPS2_NOISE,0
SIM_GPS2_ACC,0
SIM_GPS2_DRFTALT,0
SIM_GPS2_LAG_MS,0
SIM_GPS2_BYTELOS,0
SIM_GPS2_JAM,0
SIM_GPS2_ALT_OFS,0
SIM_GPS2_HDG_OFS,0
SIM_GPS2_GLTCH_X,0
SIM_GPS2_GLTCH_Y,0
SIM_GPS2_GLTCH_Z,0
SIM_GPS2_VERR_X,0
SIM_GPS2_VERR_Y,0
SIM_GPS2_VERR_Z,0
SIM_GPS3_NOISE,0
SIM_GPS3_ACC,0
SIM_GPS3_DRFTALT,0
SIM_GPS3_LAG_MS,0
SIM_GPS3_BYTELOS,0
SIM_GPS3_JAM,0
SIM_GPS3_ALT_OFS,0
SIM_GPS3_HDG_OFS,0
SIM_GPS3_GLTCH_X,0
SIM_GPS3_GLTCH_Y,0
SIM_GPS3_GLTCH_Z,0
SIM_GPS3_VERR_X,0
SIM_GPS3_VERR_Y,0
SIM_GPS3_VERR_Z,0
SIM_GPS4_NOISE,0
SIM_GPS4_ACC,0
SIM_GPS4_DRFTALT,0
SIM_GPS4_LAG_MS,0
SIM_GPS4_BYTELOS,0
SIM_GPS4_JAM,0
SIM_GPS4_ALT_OFS,0
SIM_GPS4_HDG_OFS,0
SIM_GPS4_GLTCH_X,0
SIM_GPS4_GLTCH_Y,0
SIM_GPS4_GLTCH_Z,0
SIM_GPS4_VERR_X,0
SIM_GPS4_VERR_Y,0
SIM_GPS4_VERR_Z,0
# zero lever arms (if you use them)
SIM_GPS1_POS_X,0
SIM_GPS1_POS_Y,0
SIM_GPS1_POS_Z,0
SIM_GPS2_POS_X,0
SIM_GPS2_POS_Y,0
SIM_GPS2_POS_Z,0
SIM_GPS3_POS_X,0
SIM_GPS3_POS_Y,0
SIM_GPS3_POS_Z,0
SIM_GPS4_POS_X,0
SIM_GPS4_POS_Y,0
SIM_GPS4_POS_Z,0

# ---- FLOW / SONAR: no noise/delay/glitch; zero lever arms
SIM_FLOW_RND,0
SIM_FLOW_DELAY,0
SIM_FLOW_POS_X,0
SIM_FLOW_POS_Y,0
SIM_FLOW_POS_Z,0
SIM_SONAR_RND,0
SIM_SONAR_GLITCH,0
SIM_SONAR_POS_X,0
SIM_SONAR_POS_Y,0
SIM_SONAR_POS_Z,0

# ---- VICON/ODOM: no noise/glitches/fail
SIM_VICON_FAIL,0
SIM_VICON_P_SD,0
SIM_VICON_V_SD,0
SIM_VICON_YAWERR,0
SIM_VICON_GLIT_X,0
SIM_VICON_GLIT_Y,0
SIM_VICON_GLIT_Z,0
SIM_VICON_VGLI_X,0
SIM_VICON_VGLI_Y,0
SIM_VICON_VGLI_Z,0
SIM_ODOM_ENABLE,0

# ---- AIRSPEED (1 & 2): no noise/offset/fail/signflip/pitot-fail
SIM_ARSPD_RND,0
SIM_ARSPD_OFS,0
SIM_ARSPD_FAIL,0
SIM_ARSPD_FAILP,0
SIM_ARSPD_PITOT,0
SIM_ARSPD_SIGN,0
SIM_ARSPD2_RND,0
SIM_ARSPD2_OFS,0
SIM_ARSPD2_FAIL,0
SIM_ARSPD2_FAILP,0
SIM_ARSPD2_PITOT,0
SIM_ARSPD2_SIGN,0

# ---- WIND / WAVES / TIDES: disabled/zero
SIM_WIND_SPD,0
SIM_WIND_TURB,0
SIM_WIND_DIR,0
SIM_WIND_DIR_Z,0
SIM_WIND_T,1        # 'none' vertical profile
SIM_WIND_T_ALT,0
SIM_WIND_T_COEF,0
SIM_WIND_TC,0
SIM_WAVE_ENABLE,0
SIM_WAVE_AMP,0
SIM_WAVE_SPEED,0
SIM_WAVE_LENGTH,0
SIM_TIDE_SPEED,0
SIM_TIDE_DIR,0

# ---- MOTOR/ESC vibration injection: off
SIM_VIB_MOT_MULT,0
SIM_VIB_MOT_MAX,0
SIM_VIB_MOT_MASK,0
SIM_VIB_MOT_HMNC,0

# ---- Injected disturbances: off
SIM_SHOVE_X,0
SIM_SHOVE_Y,0
SIM_SHOVE_Z,0
SIM_SHOVE_TIME,0
SIM_TWIST_X,0
SIM_TWIST_Y,0
SIM_TWIST_Z,0
SIM_TWIST_TIME,0
SIM_CLAMP_CH,0

# ---- Precland / Ship / Slung payload / Tether / Terrain: off
SIM_PLD_ENABLE,0
SIM_SHIP_ENABLE,0
SIM_SLUP_ENABLE,0
SIM_TETH_ENABLE,0
SIM_TERRAIN,0

# ---- Communications & loop-time idealization
SIM_UART_LOSS,0
SIM_TIME_JITTER,0
SIM_LOOP_DELAY,0
SIM_BAUDLIMIT_EN,0

# ---- ESC/servos idealization
SIM_SERVO_DELAY,0
SIM_SERVO_FILTER,0
SIM_SERVO_SPEED,0
SIM_ESC_ARM_RPM,0
SIM_ESC_TELEM,1      # perfect ESC telemetry (no loss)

# ---- Misc simulators off (quiet/clean)
SIM_BZ_ENABLE,0
SIM_TA_ENABLE,0
SIM_VICON_TMASK,0
SIM_RFL_OPTS,0
SIM_OH_MASK,0
SIM_OH_RELAY_MSK,0
SIM_VOLZ_ENA,0
SIM_VOLZ_MASK,0
SIM_VOLZ_FMASK,0
SIM_RC_FAIL,0
SIM_PIN_MASK,0

# ---- Position/initial offsets zeroed
SIM_INIT_LAT_OFS,0
SIM_INIT_LON_OFS,0
SIM_INIT_ALT_OFS,0
SIM_IMU_POS_X,0
SIM_IMU_POS_Y,0
SIM_IMU_POS_Z,0
SIM_OPOS_HDG,0


# -------- EKF: stable, permissive (SITL ONLY) -------
# ARMING_CHECK,0           # don’t block arming on sensor checks (SITL)
# FS_EKF_THRESH,0         # disable EKF failsafe trigger

GPS_TYPE, 0
GPS_AUTO_CONFIG, 0
GPS_AUTO_SWITCH, 0
AHRS_EKF_TYPE, 10

EK3_SRC1_POSZ,3
RNGFND1_TYPE,1
RNGFND1_MAX_CM,400
RNGFND1_MIN_CM,5
RNGFND1_ORIENT,25
RNGFND1_SCALING,1


# -------- Prevent auto-disarm / auto-land / FS ------
FS_CRASH_CHECK,0
DISARM_DELAY,0          # 0 = never auto-disarm after landing
FS_THR_ENABLE,0         # disable RC-loss FS
FS_GCS_ENABLE,0         # disable GCS-loss FS

BATT_FS_LOW_ACT,0
BATT_FS_CRT_ACT,0
FENCE_ENABLE,0
ARMING_RUDDER,0

# -------- Motors / control niceties -----------------
MOT_PWM_TYPE,0          # default; keep simple
BRD_SAFETYENABLE,0      # no virtual safety switch in SITL


# -------- Enable Lua Scripting -----------------
SCR_ENABLE, 1