<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="simple_world">

    <!-- Physics engine -->
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>-1.0</real_time_factor>
    </physics>

    <!-- Core Gazebo Systems -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>

    <!-- Turn off for efficiency -->
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <!-- Geographic coordinates -->
    <spherical_coordinates>
      <latitude_deg>-35.363262</latitude_deg>
      <longitude_deg>149.165237</longitude_deg>
      <elevation>584</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>

      </link>
    </model>


    <!-- Load drone model -->
    <include>
      <uri>model://iris_with_ardupilot</uri>
      <pose degrees="true">0 0 0.195 0 0 90</pose>
    </include>

      <!-- <model name="wind_model">
      <pose>0 0 0 0 0 0</pose>
      <static>false</static>
      <enable_wind>true</enable_wind>
      <self_collide>true</self_collide>
      <link name="roof">
        <pose>0 0 8 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
      <joint name="roofJoint" type="fixed">
        <parent>world</parent>
        <child>roof</child>
      </joint>
      <link name="sphere_1">
        <pose>0 0 7.93 0 0 0</pose>
        <enable_wind>true</enable_wind>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0 0 1.0</ambient>
            <diffuse>.421 0.225 0.0 1.0</diffuse>
            <specular>1.0 0 0 1.0</specular>
          </material>
        </visual>
      </link>
      <joint name="sphere_1_joint" type="ball">
        <parent>roof</parent>
        <child>sphere_1</child>
      </joint>
      <link name="sphere_2">
        <pose>0 0 7.89 0 0 0</pose>
        <enable_wind>true</enable_wind>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0 0 1.0</ambient>
            <diffuse>.421 0.225 0.0 1.0</diffuse>
            <specular>1.0 0 0 1.0</specular>
          </material>
        </visual>
      </link>
      <joint name="sphere_2_joint" type="ball">
        <parent>sphere_1</parent>
        <child>sphere_2</child>
      </joint>
      <link name="sphere_3">
        <pose>0 0 7.85 0 0 0</pose>
        <enable_wind>true</enable_wind>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0 0 1.0</ambient>
            <diffuse>.421 0.225 0.0 1.0</diffuse>
            <specular>1.0 0 0 1.0</specular>
          </material>
        </visual>
      </link>
      <joint name="sphere_3_joint" type="ball">
        <parent>sphere_2</parent>
        <child>sphere_3</child>
      </joint>
      <link name="sphere_4">
        <pose>0 0 7.81 0 0 0</pose>
        <enable_wind>true</enable_wind>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0 0 1.0</ambient>
            <diffuse>.421 0.225 0.0 1.0</diffuse>
            <specular>1.0 0 0 1.0</specular>
          </material>
        </visual>
      </link>
      <joint name="sphere_4_joint" type="ball">
        <parent>sphere_3</parent>
        <child>sphere_4</child>
      </joint>
      <link name="sphere_5">
        <pose>0 0 7.77 0 0 0</pose>
        <enable_wind>true</enable_wind>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0 0 1.0</ambient>
            <diffuse>.421 0.225 0.0 1.0</diffuse>
            <specular>1.0 0 0 1.0</specular>
          </material>
        </visual>
      </link>
      <joint name="sphere_5_joint" type="ball">
        <parent>sphere_4</parent>
        <child>sphere_5</child>
      </joint>
      <link name="sphere_6">
        <pose>0 0 7.73 0 0 0</pose>
        <enable_wind>true</enable_wind>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0 0 1.0</ambient>
            <diffuse>.421 0.225 0.0 1.0</diffuse>
            <specular>1.0 0 0 1.0</specular>
          </material>
        </visual>
      </link>
      <joint name="sphere_6_joint" type="ball">
        <parent>sphere_5</parent>
        <child>sphere_6</child>
      </joint>
      <link name="sphere_7">
        <pose>0 0 7.69 0 0 0</pose>
        <enable_wind>true</enable_wind>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0 0 1.0</ambient>
            <diffuse>.421 0.225 0.0 1.0</diffuse>
            <specular>1.0 0 0 1.0</specular>
          </material>
        </visual>
      </link>
      <joint name="sphere_7_joint" type="ball">
        <parent>sphere_6</parent>
        <child>sphere_7</child>
      </joint>
    </model> -->


    <!-- <wind>
      <linear_velocity>0 0 0</linear_velocity>
    </wind>

    <plugin
      filename="gz-sim-wind-effects-system"
      name="gz::sim::systems::WindEffects">
      <force_approximation_scaling_factor>1</force_approximation_scaling_factor>
      <horizontal>
        <magnitude>
          <time_for_rise>3</time_for_rise>
          <sin>
            <amplitude_percent>0.0</amplitude_percent>
            <period>10</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.000</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>3</time_for_rise>
          <sin>
            <amplitude>0</amplitude>
            <period>20</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.00</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
         <mean>0</mean>
         <stddev>0.00</stddev>
        </noise>
      </vertical>
    </plugin> -->


  </world>
</sdf>
